# my code instructions

RUST_CRUD_API commands used
Start:
rustc --version
cargo --version
docker --version
cargo new rust-crud-api

End:
docker compose up -d db // run the db service
docker ps -a // check containers
docker exec -it db psql -U postgres //check postgres (to exit \q) (do \dt to check relations)
docker compose build // actually build (shows errors if not built properly)
docker compose up rustapp // links postgres and the app (the \dt now shows relations)
